spring.application.name=restful_api
spring.datasource.url=jdbc:mysql://localhost:3306/restful_api
spring.datasource.username=root
spring.datasource.password=KhanBonda1999#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

